{"language":"en-US","users":{"greg":{"keyFilePath":"C:\\Users\\Greg\\Documents\\Projects\\assistant-relay\\greg_client_secret.json","savedTokensPath":"C:\\Users\\Greg\\Documents\\Projects\\assistant-relay\\greg-tokens.json"}},"port":"3000"}