{
  "language": "en-US",
  "users": {
    "greg": {
      "keyFilePath": "C:\\Users\\greg_\\Documents\\Node\\assistant-relay\\server\\configurations\\secrets\\greg.json",
      "savedTokensPath": "C:\\Users\\greg_\\Documents\\Node\\assistant-relay\\server\\configurations\\tokens\\greg-tokens.json"
    }
  },
  "port": "3000"
}